



TY  - JOUR
T1  - Production of N-Acetyl-d-neuraminic Acid by Whole Cells Expressing Bacteroides thetaiotaomicron N-Acetyl-d-glucosamine 2-Epimerase and Escherichia coli N-Acetyl-d-neuraminic Acid Aldolase
AU  - Gao, Xinyue
AU  - Zhang, Feifei
AU  - Wu, Meng
AU  - Wu, Zhixin
AU  - Shang, Guangdong
Y1  - 2019/06/05
PY  - 2019
DA  - 2019/06/05
N1  - doi: 10.1021/acs.jafc.9b01839
DO  - 10.1021/acs.jafc.9b01839
T2  - Journal of Agricultural and Food Chemistry
JF  - Journal of Agricultural and Food Chemistry
JO  - J. Agric. Food Chem.
SP  - 6285
EP  - 6291
VL  - 67
IS  - 22
PB  - American Chemical Society
SN  - 0021-8561
M3  - doi: 10.1021/acs.jafc.9b01839
UR  - https://doi.org/10.1021/acs.jafc.9b01839
ER  - 
